[Unit]
Description=Trove Guest
After=syslog.target
After=network.target

[Service]
Type=simple
User=GUEST_USERNAME
Group=GUEST_USERNAME

ExecStartPre=/bin/bash -c "sudo mkdir -p GUEST_LOGDIR ; sudo chown GUEST_USERNAME:root GUEST_LOGDIR"



# If ~/trove-installed does not exist, copy the trove source from
# the user's development environment, then touch the sentinel file

ExecStartPre=/bin/bash -c "for((i=1;i<=10;i+=1)); do test -d /home/ubuntu/trove-installed || sudo -u ubuntu rsync -e 'ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no' -avz --exclude='.*' vagrant@69.197.163.75:/home/vagrant/trove// /home/ubuntu/trove && touch /home/ubuntu/trove-installed || true ; done"


# If /etc/trove does not exist, create it and then copy the trove-guestagent.conf
# from /etc/trove on the user's development environment,
ExecStartPre=/bin/bash -c "test -d /etc/trove/conf.d || sudo mkdir -p /etc/trove/conf.d && sudo -u GUEST_USERNAME rsync -e 'ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no' -avz --exclude='.*' HOST_SCP_USERNAME@CONTROLLER_IP:/etc/trove/trove-guestagent.conf ~GUEST_USERNAME/ && sudo mv ~GUEST_USERNAME/trove-guestagent.conf /etc/trove/conf.d/trove-guestagent.conf"

ExecStartPre=/bin/bash -c "sudo chown -R GUEST_USERNAME:root /etc/trove"

ExecStart=/home/GUEST_USERNAME/trove/contrib/trove-guestagent --config-dir=/etc/trove/conf.d

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

# PgSql doesn't play nice with PrivateTmp
PrivateTmp=false

[Install]
WantedBy=multi-user.target
